spring.datasource.url=jdbc:postgresql://pgadmin-production-e33c.up.railway.app:5050/pgAdmin
spring.datasource.username=danielfreitassc@gmail.com
spring.datasource.password=7+7 post 7+7
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
